content: db "
	%6$cdefine MACH_SYSCALL(nb) 0x2000000 | nb%1$c
	%1$c
	section .rodata%1$c
	%2$cfilename: db %3$cSully_%6$c.s%3$c, 0%1$c
	%2$ccommand: db %3$cnasm -f macho64 Sully_%6$c1$d.s -o Sully_%6$c1$d.o %5$c clang -D NB Sully_%6$c1$d.o -o Sully_%6$c1$d %5$c ./Sully_%6$c1$d%3$c, 0%1$c
	%2$ccontent: db %3$c%4$s%3$c, 0%1$c
	%1$c
	section .text%1$c
	%2$cglobal start%1$c
	%2$cglobal _main%1$c
	%2$cextern _dprintf%1$c
	%2$cextern _sprintf%1$c
	%2$cextern _system%1$c
	%2$cextern _printf%1$c
	%1$c
	start:%1$c
	%2$ccall _main%1$c
	%2$cret%1$c
	%1$c
	_main:%1$c
	%2$cpush rbp%1$c
	%2$cmov rbp, rsp%1$c
	%2$csub rsp, 96%1$c
	%1$c
	%2$cmov qword [rsp], 5%1$c
	%1$c
	%2$ccmp qword [rsp], 0%1$c
	%2$cjle exit_process%1$c
	%1$c
	%2$c%6$cifdef NB%1$c
	%2$c%2$cdec i%1$c
	%2$c%6$cendif%1$c
	%1$c
	%2$clea rdi, [rsp + 8]%1$c
	%2$clea rsi, [rel filename]%1$c
	%2$cmov rdx, qword [rsp]%1$c
	%2$ccall _sprintf%1$c
	%1$c
	%2$clea rdi, [rsp + 8]%1$c
	%2$cmov rsi, 0x0001|0x0200%1$c
	%2$cmov rdx, 0644o%1$c
	%2$cmov rax, MACH_SYSCALL(0x5)%1$c
	%2$csyscall%1$c
	%1$c
	%2$ccmp rax, 0%1$c
	%2$cjl exit_process%1$c
	%1$c
	%2$cmov [rsp + 16], rax%1$c
	%1$c
	%2$cmov rdi, rax%1$c
	%2$clea rsi, [rel content]%1$c
	%2$cmov rdx, 10%1$c
	%2$cmov rcx, 9%1$c
	%2$cmov r8, 34%1$c
	%2$clea r9, [rel content]%1$c
	%2$cpush 37%1$c
	%2$cpush 59%1$c
	%2$ccall _dprintf%1$c
	%1$c
	%2$cadd rsp, 16%1$c
	%1$c
	%2$clea rdi, [rsp + 24]%1$c
	%2$clea rsi, [rel command]%1$c
	%2$cmov rdx, qword [rsp]%1$c
	%2$cmov rcx, 59%1$c
	%2$ccall _sprintf%1$c
	%1$c
	%2$clea rdi, [rsp + 24]%1$c
	%2$ccall _printf%1$c
	%1$c
	%2$cmov rdi, [rsp]%1$c
	%2$cmov rax, MACH_SYSCALL(0x6)%1$c
	%2$csyscall%1$c
	%1$c
	%2$cexit_process:%1$c
	%2$cleave%1$c
	%2$cret%1$c
	%1$c
	%1$c
	"